#Google
PRIVATE_KEY_ID=string
PRIVATE_KEY=string
CLIENT_EMAIL=email

#DB auth
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Environment
NODE_ENV=production
LOG_LEVEL=info
APP_PORT=5000

#WB
WB_API_TOKEN=string
WB_COMMON_URL=https://common-api.wildberries.ru